<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Tailwind</title>
    <link href="src/output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="pt-6 bg-base">
    <div class="p-12 text-center shadow-sm bg-second">
      <!-- Primary Text -->
      <h1 class="mb-4 text-3xl font-extrabold text-black font-playfair">
        Welcome to BENTENG VREDEBURG
      </h1>
      <p class="mb-6 text-lg font-lora text-charcoal-gray">
        Discover the history of Indonesia's independence through this historic
        site. Explore and learn about the heroes of the past.
      </p>

      <!-- Accent Button -->
      <button
        class="px-6 py-2 font-[500] text-white transition-colors rounded-3xl bg-accent2 hover:bg-hover font-lora"
      >
        Selengkapnya
      </button>
    </div>

    <!-- keyword -->
    <div class="h-16"></div>
    <div class="p-4 bg-white">
      <h1 class="text-2xl font-bold">keyword</h1>
      <p class="mt-2">"Collonial Herritage" classic, elegant</p>
      <hr />
      <h1 class="text-xl font-bold">font</h1>
      <hr />
      <h1 class="font-serif text-xl text-4xl font-extrabold">
        Judul, BENTENG VREDERBURG
      </h1>
      <p class="font-sans">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quo
        aliquam cumque esse quis error recusandae pariatur adipisci aut, maxime
        eaque minus commodi qui velit illum! Quam iste suscipit hic.
      </p>
    </div>
    <div class="h-16">dummy</div>
  </body>
</html>

playfair display
